[opengnsys]
ip=127.0.0.1
url=https://127.0.0.1/opengnsys/varios/menubrowser.php
port=8889
# Log Level, if ommited, will be set to INFO
log=DEBUG
# Supported modes are 'virtual' and 'linux'
mode=linux

# User and password for all samba repositories. This user requires read and
# write permission.
[samba]
user=opengnsys
pass=og
